<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GridBusiness</title>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.js"
    ></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>

      <!-- Top Container -->
      <section class="top-container">
        <header class="showcase">
          <h1>Your web Presence</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
            dolores t a aliquid quaerat, eligendi ab adipisci tenetur quos sequi
            ullam exercitationem aut .
          </p>
          <a href="#" class="btn">Read More</a>
        </header>
        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <p class="price"> $199/mo</p>
        <a href="#" class="btn">Buy Now</a>                                                                                                                         </p>
        </div>

        <div class="top-box top-box-b">
                <h4>Membership</h4>
                <p class="price"> $299/mo</p>
              <a href="#" class="btn">Buy Now</a>                                                                                                                         </p>
              </div>
      </section>

      <!-- Boxes Section -->
      <section class="boxes">
          <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sit.</p>
          </div>
          <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sit.</p>
          </div>
          <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sit.</p>
          </div>
          <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sit.</p>
          </div>
      </section>

      <!-- Info Section -->
      <section class="info">
          <img src="img/pick1.jpg" alt="info pics">
          <div>
                <h3>TECHNOLOGY & DEVELOPMENT</h3>
              <h4>MAKING IT REAL</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dignissimos quaerat obcaecati ducimus. Ducimus voluptates,
                      voluptate animi praesentium corrupti placeat aliquam harum quasi amet,
                       eligendi explicabo et, exercitationem reiciendis! Dolorem, distinctio!</p>
                       <a href="#" class="btn">Learn More</a>
          </div>
      </section>

      <!-- Portfolio -->
      <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="info pics">
            <img src="https://source.unsplash.com/random/201x201" alt="info pics">
            <img src="https://source.unsplash.com/random/202x202" alt="info pics">
            <img src="https://source.unsplash.com/random/203x203" alt="info pics">
            <img src="https://source.unsplash.com/random/204x204" alt="info pics">
            <img src="https://source.unsplash.com/random/205x205" alt="info pics">
            <img src="https://source.unsplash.com/random/206x206" alt="info pics">
            <img src="https://source.unsplash.com/random/207x207" alt="info pics">
            <img src="https://source.unsplash.com/random/208x208" alt="info pics">
            <img src="https://source.unsplash.com/random/208x209" alt="info pics">


        </section>

           
           <script> (function() { var qs,js,q,s,d=document,
        gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName,
        id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        <footer>
        <p>GridBusiness &copy; 2018</p>
        </footer>
    </div>
    <!-- wrapper ends here -->
  </body>
</html>
